language: cpp
compiler: clang
dist: trusty
sudo: require

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - clang++10
      - cmake
      
script:
    - sudo ln -s /usr/bin/clang++10 /usr/local/bin/clang++
    - export CXX=/usr/bin/clang++
    - clang++ -v && cmake --version
    - cmake ..
    - cmake --build .

